<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About me</title>
    <link rel="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #header {
            text-align: center;
            background-color: black;

        }

        .abt {
            margin-top: 30px;
            text-align: left;
            text-indent: 30px;
            position: fixed;

        }

        .abtxt {
            color: rgb(47, 204, 231);
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: 16pt;
            background-color: black;
            text-align: center;
            text-indent: 10px;
            padding-top: 30px;
           padding-right: 20px;
           padding-left: 20px;

        }

        .subtitle {
            padding-top: 15px;
            font-weight: bolder;


        }

        .home {
            text-align: left;
            text-indent: 30px;
        }

       

        .subtitle {
            color: rgb(242, 125, 242)
        }

        .anititle {
            color: rgb(47, 204, 231);
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: 15pt;
            padding-top: 20px;
        }

        
    </style>
</head>

<body>

    <div id="header">
        <img src="turo.jpg" width="15%">
        <div class="home">
            <a href="index.html"><img src="home.jpg" width="9%"></a>
        </div>
    </div>
    <div class="abtxt">
        <p>My name is Andres Arturo Josa, but I go by Turo.
            I am an ilustrator, designer, and animator. I am currently a content creator for Tropical Fantasy (<a
                href="https://www.instagram.com/trop.fan/">@trop.fan</a> on IG) and the chief creator officer for
            Tropicalize (<a href="https://www.instagram.com/tropicalize420/">@tropicalize420</a> on IG). Also, I am a
            marketing assistant at Iberia foods and have been working there since Nov, 2018.
        </p>
        <p>
            I have a very particular style and really enjoy complex animations. My goal is to constantly increasy my
            skills as an illustrator and animator to the best of my abilities by mastering softwares as Adobe Animate
            and Toom Boom by: Harmony.
        </p>

        <p>After I am completely satisfied with my 2D skills I will pursue learning in 3D enviroments and digital
            sculpting. </p>
        <div class="subtitle">
            <h1>After 1 year Working with Tropical Fantasy and Tropicalize420 you can appreciate the improvement in the
                details of each piece of content.</h1>
        </div>

        <div class="anititle">
            <h1>Tropical Fantasy</h1>
        </div>
    <div class="row">
        <div class="col-lg-6 col-sm-6">
            <video width="400px" height="400px" controls>
                <source src="fantavid1.MP4" type="video/mp4">
            </video>
            <h3>One year ago</h3>
        </div>
        <div class="col-lg-6 col-sm-6">
            <video width="400px" height="400px" controls>
                <source src="fantavid2.MP4" type="video/mp4">
            </video>
            <h3>Nowadays</h3>
        </div>
    </div>



    </div>






</body>

</html>