<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content for RCTV</title>
    <link rel="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #header {
            text-align: center;
            background-color: black;
            
        }
        
        .abt {
            margin-top: 10px;
            text-align: left;
            text-indent: 30px;
            position: absolute;
            
        }

        .home { 
            text-align: right;
            text-indent: 30px;
        }
        
        .row>div {
            padding: 40pxs;
            background-color: black;
            border: 2px solid black;
        }
    </style>

</head>

<body>

    <div id="header">  
        
        <div class="abt">
            <a href="aboutme.html"><img src="aboutme.jpg" alt="abtme" width="20%"></a>
        </div>
        <div class="home">
            <a href="index.html"><img src="home.jpg" width="7%"></a>
        </div>
        <img src="turo.jpg" width="18%">
            
    </div>



</body>